export EOS_ROOT=$HOME/dev/mp_vision
export EOS_TESTDATA_PATH=$HOME/dev/mp_vision_testdata

if [[ ! -d "$EOS_TESTDATA_PATH" ]]; then
    echo "Warning: Matterport test data not found in $EOS_TESTDATA_PATH.  Some unit tests will fail" >&2
    echo "Consider checking out mp_vision_testdata from out github repo."
fi


use_xcode_build=0
if [[ "$use_xcode_build" -eq 1 ]]; then
    EOS_BUILD=$HOME/dev/mp_vision-release-xcode
    EOS_BIN_SUBDIR=RelWithDebInfo
else
#    EOS_BUILD=$HOME/dev/mp_vision-release
    EOS_BUILD=$HOME/dev/mp_vision-build
    EOS_BIN_SUBDIR=.
fi

export EOS_ROOT
export EOS_BUILD
export EOS_BIN_SUBDIR
export EOS_BIN=$EOS_BUILD/$EOS_BIN_SUBDIR

rm -rf $HOME/mp_bin 
ln -s $EOS_BIN $HOME/mp_bin
PATH=$HOME/mp_bin:$HOME/bin:$PATH

export OPENNI2_ROOT=~/dev/OpenNI2-mp_vision/

export EOS_CALDATA_VERSION=v0.5
export EOS_CALDATA_DIR=$HOME/mp_calib/vision_caldata/code/
export DYLD_LIBRARY_PATH="${HOME}/dev/OpenNI2-mp_vision/Bin/x64-Release/:$EOS_BUILD:$OpenCV_ROOT/lib:${DYLD_LIBRARY_PATH}"

if [[ ! -e $EOS_CALDATA_DIR ]]; then
    echo "Warning: matterport calibration data not found in $EOS_CALDATA_DIR" >&2
    echo "This may result in imprecise depth data in swp files" >&2
fi
